body {
    margin: 0;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #eee;
}

.mt-10{

    margin-top: 10px;
}
.gap{
    margin-left: 10px;
}
.mb-50{

    margin-bottom: 50px;
}


a{
  text-decoration: none !important;
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}

.w-100 {
    width: 100%!important;
}

  .mt-0-20{

    margin-top: .20rem!important;
  }